# Database Configuration
DATABASE_URL=postgresql://user:password@host:port/database

# SSL Certificate Path (optional - only needed if using SSL)
DB_SSL_CERT_PATH=./config/ca.pem

# Auth0 OAuth2 Configuration
AUTH0_DOMAIN = your.domain.auth0.com
AUTH0_API_AUDIENCE = https://your.api.audience
AUTH0_ISSUER = https://your.domain.auth0.com/
AUTH0_ALGORITHMS = RS256

# JWT Configuration
ACCESS_TOKEN_EXPIRE_MINUTES=30
TOKEN_ISSUER=lease-accounting-api
TOKEN_AUDIENCE=lease-accounting-api
